{
  "mod_elements": [
    {
      "name": "DerimCraftcreativetab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derim_craftcreativetab"
    },
    {
      "name": "FakeDiamond",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_diamond",
      "path": "~/fakeDiamond"
    },
    {
      "name": "Fakediamondsmithing",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamondsmithing",
      "path": "~/fakeDiamond"
    },
    {
      "name": "FakeDiamondPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_diamond_pickaxe",
      "path": "~/fakeDiamond"
    },
    {
      "name": "FakediamondRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamond_recipe",
      "path": "~/fakeDiamond"
    },
    {
      "name": "Fakediamondsword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamondsword",
      "path": "~/fakeDiamond"
    },
    {
      "name": "Fakediamondrecipepickaxe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamondrecipepickaxe",
      "path": "~/fakeDiamond"
    },
    {
      "name": "DeepDrill",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_drill"
    },
    {
      "name": "Fakediamondaxerecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamondaxerecipe",
      "path": "~/fakeDiamond"
    },
    {
      "name": "FakediamondAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamond_axe",
      "path": "~/fakeDiamond"
    },
    {
      "name": "DeepDrillGUI",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_drill_gui",
      "path": "~/DeepDrill"
    },
    {
      "name": "DeepDrillProcedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_drill_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DeepDrill"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.derimcraft.fake_diamond_pickaxe": "Diamond Sword",
      "block.derimcraft.deep_drill": "Deep Drill",
      "item.derimcraft.fakediamondsword": "Diamond Pickaxe",
      "itemGroup.tabderim_craftcreativetab": "Derim Craftcreativetab",
      "item.derimcraft.fakediamond_axe": "Diamond Axe",
      "item.derimcraft.fake_diamond": "Diamond"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "fakeDiamond",
        "children": []
      },
      {
        "name": "DeepDrill",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "derimcraft",
    "modName": "DerimCraft",
    "version": "1.0.0",
    "author": "thoma, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.derimcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}