{
  "mod_elements": [
    {
      "name": "DerimCraftcreativetab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derim_craftcreativetab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabderim_craftcreativetab": "Derim Craftcreativetab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "derimcraft",
    "modName": "DerimCraft",
    "version": "1.0.0",
    "author": "thoma, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.derimcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}