{
  "mod_elements": [
    {
      "name": "DerimCraftcreativetab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derim_craftcreativetab"
    },
    {
      "name": "FakeDiamond",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_diamond",
      "path": "~/fakeDiamond"
    },
    {
      "name": "Fakediamondsmithing",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamondsmithing",
      "path": "~/fakeDiamond"
    },
    {
      "name": "FakeDiamondPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_diamond_pickaxe",
      "path": "~/fakeDiamond"
    },
    {
      "name": "FakediamondRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamond_recipe",
      "path": "~/fakeDiamond"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.derimcraft.fake_diamond_pickaxe": "diamond_sword",
      "itemGroup.tabderim_craftcreativetab": "Derim Craftcreativetab",
      "item.derimcraft.fake_diamond": "Diamond"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "fakeDiamond",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "derimcraft",
    "modName": "DerimCraft",
    "version": "1.0.0",
    "author": "thoma, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.derimcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}